- LooUQ Cloud Client started
- Serializer started
- CloudClient successfully created a Hub handle
- CloudClient Set the message callback
Cloud Device Model Initialized
DeviceStartMsg: {"dvcInfo":{"dId":"e8fdd7df-2ca2-4b64-95de-031c6b199299", "codeVer":"LooUQ-Cloud MQTT v1.1", "msgVer":"1.0"}, "ntwkInfo":{"ntwkType":"<network type>", "ntwkDetail":"<network info>"}} 
>> Sending Alert: {"dvcInfo":{"dId":"e8fdd7df-2ca2-4b64-95de-031c6b199299", "codeVer":"LooUQ-Cloud MQTT v1.1", "msgVer":"1.0"}, "ntwkInfo":{"ntwkType":"<network type>", "ntwkDetail":"<network info>"}}
>>  Sending msgType=cloud-alrt, msgSerial=0... 
>>  Send completed. 
=== User-Defined Model Initialized ===

entered userModel_init()
>> Sending Alert: {}
>>  Sending msgType=user-alrt, msgSerial=1... 
>>  Send completed. 
CONN SSLconnect 4281744808 on 8883
WR   SSLwrite 381bytes, header=10 FA 
 0x2  0x0  0x4 MQTT 0x4  0xC0  0x0  0xF0  0x0 $e8fdd7df-2ca2-4b64-95de-031c6b199299 0x0  0x94 iothub-dev-pelogical.azure-devices.net/e8fdd7df-2ca2-4b64-95de-031c6b199299/api-version=2016-11-14&DeviceClientType=iothubclient%2f1.2.4%20(arduino) 0x0  0xB2 SharedAccessSignature sr=iothub-dev-pelogical.azure-devices.net/devices/e8fdd7df-2ca2-4b64-95de-031c6b199299&sig=3Yi0QrtX3Zb8X5mAqGKQd6uMW2KsGoLDPfBmViF661s%3d&se=1589839328&skn=

>>  Sending msgType=user-tdat, msgSerial=2... 
>>  Send completed. 
RD   SSLread 128bytes, header=20 2
 0x1  0x0  0x0  0x0  0x0  0x0 $ 0x2  0x0  x 0x0  0x0  0x0  0xE0 G 0x0  0x0  0xA5  0xC1  0x1  0x0  0x10  0x7F  0x0   0xF9  0xFF  0xFF  0xFF  0x10  0xB  0x0   0x0  0x0  0x0  0x0  0x1  0x0  0x0  0x0  0x10  0x7F  0x0  \ 0x4  0x0   0x98 ( 0x0  $ 0x2  0x0  ] 0xBD  0x1  0x0  0x90 $ 0x0   0xE  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x12  0x0  0x0  0x0  0x4  0x0  0x0  0x0 x 0x0  0x0  0x0  0x1  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0xC0  0x0  0xD7  0xEF y 0xA3 W 0xFF  0xAB  0xF7  0xF3 o 0xFB  0xFF  0x0  0x0  0x0  0x0  0x0 p 0xB7 @ 0x98 ( 0x0  
WR   SSLwrite 74bytes, header=82 48 
 0x0  0x2  0x0 Cdevices/e8fdd7df-2ca2-4b64-95de-031c6b199299/messages/devicebound/# 0x1 

RD   SSLread 128bytes, header=90 3
 0x0  0x2  0x1  0x0  0x0  0x0  0x10  0x7F  0x0  x 0x0  0x0  0x0  0xE0 G 0x0  0x0  0xF  0xC2  0x1  0x0  0x10  0x7F  0x0   0xF9  0xFF  0xFF  0xFF  0x10  0xB  0x0   0x0  0x0  0x0  0x0  0x1  0x0  0x0  0x0  0x10  0x7F  0x0  \ 0x4  0x0   0x98 ( 0x0  $ 0x2  0x0  ] 0xBD  0x1  0x0  0x0  0x0  0x0  0x0  0xE  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x12  0x0  0x0  0x0  0x4  0x0  0x0  0x0 x 0x0  0x0  0x0  0x1  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0xC0  0x0  0xD7  0xEF y 0xA3 W 0xFF  0xAB  0xF7  0xF3 o 0xFB  0xFF  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0x0  0xE1  0x0 
WR   SSLwrite 348bytes, header=32 D9 
 0x2  0x0  0x93 devices/e8fdd7df-2ca2-4b64-95de-031c6b199299/messages/events/mId=~0&mV=1.0&mTyp=alrt&evC=cloud&evN=dvStart&evV=e8fdd7df-2ca2-4b64-95de-031c6b199299 0x0  0x3 {"dvStart":{"dvcInfo":{"dId":"e8fdd7df-2ca2-4b64-95de-031c6b199299", "codeVer":"LooUQ-Cloud MQTT v1.1", "msgVer":"1.0"}, "ntwkInfo":{"ntwkType":"<network type>", "ntwkDetail":"<network info>"}}}

WR   SSLwrite 145bytes, header=32 8E 
 0x1  0x0 {devices/e8fdd7df-2ca2-4b64-95de-031c6b199299/messages/events/mId=~1&mV=1.0&mTyp=alrt&evC=user&evN=greeting&evV=Hello World! 0x0  0x4 {"greeting":{}}

WR   SSLwrite 257bytes, header=32 FE 
 0x1  0x0  0x85 devices/e8fdd7df-2ca2-4b64-95de-031c6b199299/messages/events/mId=~2&mV=1.0&mTyp=tdat&evC=user&evN=wind-telemetry&evV=Wind Speed:18.97 0x0  0x5 {"telemetry":{"DeviceName":"LooUQCloud-Device-1", "WindSpeed":18.969999, "FreeMem":16611, "BatteryVoltage":4.318359}}

RD   SSLread 128bytes, header=40 2
     SSLread packet Id= 0 3

RD   SSLread 128bytes, header=40 2
     SSLread packet Id= 0 4

RD   SSLread 128bytes, header=40 2
     SSLread packet Id= 0 5

>>  Sending msgType=user-tdat, msgSerial=3... 
>>  Send completed. 
>> Sending Alert: {"WindSpeed":19.760000}
>>  Sending msgType=user-alrt, msgSerial=4... 
>>  Send completed. 
WR   SSLwrite 257bytes, header=32 FE 
 0x1  0x0  0x85 devices/e8fdd7df-2ca2-4b64-95de-031c6b199299/messages/events/mId=~3&mV=1.0&mTyp=tdat&evC=user&evN=wind-telemetry&evV=Wind Speed:19.76 0x0  0x6 {"telemetry":{"DeviceName":"LooUQCloud-Device-1", "WindSpeed":19.760000, "FreeMem":13915, "BatteryVoltage":4.318359}}

WR   SSLwrite 201bytes, header=32 C6 
 0x1  0x0  0x9C devices/e8fdd7df-2ca2-4b64-95de-031c6b199299/messages/events/mId=~4&mV=1.0&mTyp=alrt&evC=user&evN=wind-alert&evV=Wind Speed too High!! speed: 1077133967 mph 0x0  0x7 {"wind-alert":{"WindSpeed":19.760000}}

RD   SSLread 128bytes, header=40 2
     SSLread packet Id= 0 6

RD   SSLread 128bytes, header=40 2
     SSLread packet Id= 0 7
